# this file is symlinked to ~/usr/local/nginx/conf/nginx.conf
# must use sudo to save changes


# no worker processes adjusted based on no CPU cores
worker_processes  auto;

# number of simultaneous connections
# probably only needs to be 1 as only one web app
events {
    worker_connections  1024;
}

# listens for connections on port 1935
rtmp {
    server {
        listen 1935;  # RTMP listens on this port

        application live {
	# enable live stream disable recording
            live on;
            record off;  # Disable recording if not needed
	# Enable RTMP log
	access_log /var/log/nginx/rtmp_access.log;
        }
	# global error log not allowed here???
        #error_log /var/log/nginx/rtmp_error.log;
    }
}

